<!DOCTYPE html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" >

<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link type="text/css" rel="stylesheet" href="gwtp_gnd.css">

<!-- jQuery UI style resources -->
<link type="text/css" rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css">

<title>GND</title>

<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
<script src="gwtp_gnd/gwtp_gnd.nocache.js"></script>

<!--SIMILE TIMELINE libraries -->
<script src="js/timeline/simile-ajax-api.js?bundle=true" type="text/javascript"></script>
<script src="js/timeline/timeline-api.js?bundle=true" type="text/javascript"></script>
	
<!-- Map related libraries -->
<script src="js/ol/OpenLayers.js"></script>
<script src="js/OpenStreetMap.js"></script>
<!-- Uncomment when using Super Dev Mode -->
<!-- <script src="js/ol/gwt-ol-util.js"></script> -->

<!-- GWT Dictionary for storing "CouchDB",  "ElasticSearch", "OSM_URL" host URLs -->
<script>
	var URL = {
		CouchDB : "http://gnd.iriscouch.com",
		ElasticSearch : "http://e8deb49618b89a11489dab0b0e23711c-us-east-1.foundcluster.com:9200"
	};
</script>
</head>

<body>

	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0;"></iframe>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif;">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
</body>
</html>